# Compiler

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/backend/: codegen.java  writer.java
src/main/java/com/frontend/: funnel.java
src/main/java/com/frontend/overhead/: CompilerError.java  arguments.java
src/main/java/com/middleend/: frontendHandler.java
src/main/java/com/middleend/parser/: parsertongue.java
src/main/java/com/middleend/parser/sin/: sin.java  sinTable.java  sinType.java
src/main/java/com/middleend/scanner/: reader.java  scandew.java  token.java
src/main/resources/: cmdline.txt  commentformat.txt
src/main/resources/llvm/: Notes.txt  build.sh  clean.sh
src/main/resources/llvm/bare1/: hello  hello.ll  hello.s
src/main/resources/llvm/bare2/: Makefile  hello.c
src/main/resources/llvm/ini/: cut.ll  hello.c
src/main/resources/llvm/namedIf/: Makefile  cut.ll
src/main/resources/llvm/parte1/: hello.c
src/main/resources/llvm/simpAssign/: Makefile  hello.c  hello.ll  hello.s  hello.x
src/main/resources/llvm/simpFor/: Makefile  cut.ll  hello.c
src/main/resources/llvm/simpIf/: cut.ll  hello.c  hello.ll  hello.s  hello.x
src/main/resources/llvm/simpProc/: cut.ll  hello.c  hello.ll  hello.s  hello.x
src/main/resources/plainc/array/: Makefile  runner.c
src/main/resources/plainc/clean_sandbox/: Makefile  runner.c
src/main/resources/plainc/externalVar/: Makefile  declare.h  ini.h  runner.c
src/main/resources/plainc/helloWorld/: test.c
src/main/resources/plainc/inout/: Makefile  test.c
src/main/resources/plainc/labels/: Makefile  test.c
src/main/resources/plainc/malloc/: Makefile  runner.c
src/main/resources/plainc/mm/: Makefile  runner.c
src/main/resources/plainc/sandbox/: Makefile  runner.c
src/main/resources/plainc/sandbox2/: Makefile  memory.h  memory.h.bak  runner.c
src/main/resources/plainc/sandbox3/: runner.c
src/site/: pdf.xml  site.xml
src/test/java/com/middleend/: frontendHandlerTest.java
src/test/resources/correct/: test1.src  test1b.src
src/test/resources/custommade/: comment1.src  comment2.src  comment4.src  helloworld.src  number1.src  number2.src  number3.src  parse1.src  parse2.src  parse3.src  parse4-multi.src  parse4.src  parse5.src  parse6-assign.src  parse6-loop.src  parse6-parse1-bool-string.src  parse6-parse2-cond-bool2.src  parse6-parse2-mult-bool.src  parse6-parse3-multiplestuff.src  parse6-proc.src  parse6-return.src  parse6_if.src  reserveid1.src  test_program_minimal.src
